#MicroXplorer Configuration settings - do not modify
FREERTOS.Queues01=DebugQueue,500,DebugMsg_t,0,Static,DebugQueueBuffer,DebugQueueControlBlock;OdometoryPosQueue,10,OdometoryMsg_t,0,Static,OdometoryPosQueueBuffer,OdometoryPosQueueControlBlock;OdometoryVelQueue,10,OdometoryMsg_t,0,Static,OdometoryVelQueueBuffer,OdometoryVelQueueControlBlock;PosCmdQueue,10,PosControlCmdMsg_t,0,Static,PosCmdQueueBuffer,PosCmdQueueControlBlock;VelCmdQueue,10,VelControlCmdMsg_t,0,Static,VelCmdQueueBuffer,VelCmdQueueControlBlock
USART2.IPParameters=VirtualMode,BaudRate
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload,OC2Preload_PWM,OC1Preload_PWM
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=IMU_CS
PA6.GPIO_Label=WALL_SEN1
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=DBG_LED2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.TIM5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
TIM2.IPParameters=EncoderMode,TIM_MasterOutputTrigger
RCC.APB2TimFreq_Value=168000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Signal=GPIO_Output
ADC1.InjNumberOfConversion=0
SPI1.CalculateBaudRate=10.5 MBits/s
PC3.Signal=GPIO_Output
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
Dma.ADC2.1.Instance=DMA2_Stream2
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=TICK_LED
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.OC2Preload_PWM=ENABLE
PB1.GPIO_Label=WALL_SEN3
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
SH.ADCx_IN8.0=ADC2_IN8,IN8
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB1.Signal=ADCx_IN9
PA5.Locked=true
NVIC.TimeBase=TIM8_UP_TIM13_IRQn
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.LibraryCcDSPOoLibraryJjDSPOoLibrary=true
NVIC.TimeBaseIP=TIM13
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC2_IN9,IN9
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1TimFreq_Value=84000000
ADC2.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_9
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN9.ConfNb=1
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.IPParameters=LibraryCcDSPOoLibraryJjDSPOoLibrary
TIM1.Period=1680-1
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA4.GPIO_Label=BAT_MONI
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
ADC2.ScanConvMode=ENABLE
ADC2.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_6
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=Prototype.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=MainTask,33,2048,MainTaskLoop,Default,NULL,Static,MainTaskBuffer,MainTaskControlBlock;DebugTask,24,1024,DebugTaskLoop,Default,NULL,Static,DebugTaskBuffer,DebugTaskControlBlock;WallDetectTask,32,512,WallDetectTaskLoop,Default,NULL,Static,WallDetectTaskBuffer,WallDetectTaskControlBlock;VelControlTask,48,512,VelControlTaskLoop,Default,NULL,Static,VelControlTaskBuffer,VelControlTaskControlBlock;TrajControlTask,40,512,TrajControlTaskLoop,Default,NULL,Static,TrajControlTaskBuffer,TrajControlTaskControlBlock
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=EncoderMode,Period,TIM_MasterOutputTrigger
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=43
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
SH.ADCx_IN6.0=ADC2_IN6,IN6
PC13-ANTI_TAMP.GPIO_Label=DBG_LED0
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,DataAlign,EOCSelection,NbrOfConversion,DMAContinuousRequests,InjNumberOfConversion,ContinuousConvMode,ClockPrescaler
PA9.GPIO_Label=MOTOR_L_PWM
ADC2.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
PC2.Signal=GPIO_Output
PA11.GPIO_Label=MOTOR_L_DIR0
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.DSPOoLibraryJjLibrary_Checked=true
USART2.BaudRate=921600
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=ENC_R_A
PA0-WKUP.Signal=S_TIM5_CH1
PC3.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA11.Locked=true
PA8.GPIO_Label=MOTOR_R_PWM
PC15-OSC32_OUT.Locked=true
PB11.Mode=I2C
ADC2.Rank-11\#ChannelRegularConversion=3
SH.ADCx_IN7.0=ADC2_IN7,IN7
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,ScanConvMode,InjNumberOfConversion,EOCSelection,DMAContinuousRequests,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,ClockPrescaler
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
PB10.Signal=I2C2_SCL
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_TIM1_VS_ClockSourceINT
Mcu.Pin41=VP_TIM3_VS_ClockSourceINT
Dma.ADC2.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin42=VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0
ProjectManager.LastFirmware=true
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0.Signal=STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0
NVIC.TIM3_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
PB4.GPIO_Label=IMU_MISO
Mcu.Pin37=PB7
Mcu.Pin38=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin35=PB5
Mcu.Pin36=PB6
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_SYS_VS_tim13
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA14
PA1.GPIO_Label=ENC_R_B
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB3
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
Mcu.Pin34=PB4
Mcu.Pin31=PA15
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PD2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PA10
Mcu.Pin27=PA11
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PA8
ProjectManager.UnderRoot=true
Mcu.Pin25=PA9
Mcu.Pin28=PA12
Mcu.Pin29=PA13
PB4.Locked=true
PA4.Signal=ADCx_IN4
Mcu.Pin22=PC8
PB5.Signal=SPI1_MOSI
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin23=PC9
Mcu.Pin20=PB10
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB11
PA5.GPIO_Label=IMU_SCK
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB1
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA3
ADC2.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_8
PC3.GPIO_Label=WALL_LED3
PD2.Signal=GPIO_Output
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPIO_Output
PD2.GPIO_Label=BUZZER
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
RCC.CortexFreq_Value=168000000
ProjectManager.TemplateDestinationPath=/Users/fumihiko-mbp/Documents/GitHub/Micromouse/firmware/Prototype
ProjectManager.KeepUserCode=true
ADC2.Rank-10\#ChannelRegularConversion=2
Mcu.UserName=STM32F405RGTx
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-true,4-MX_ADC1_Init-ADC1-false-LL-true,5-MX_I2C2_Init-I2C2-false-LL-true,6-MX_SPI1_Init-SPI1-false-LL-true,7-MX_TIM1_Init-TIM1-false-LL-true,8-MX_TIM2_Init-TIM2-false-LL-true,9-MX_TIM5_Init-TIM5-false-LL-true,10-MX_USART2_UART_Init-USART2-false-LL-true,11-MX_ADC2_Init-ADC2-false-LL-true,12-MX_TIM3_Init-TIM3-false-LL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=WALL_LED0
PC9.Locked=true
PB0.GPIO_Label=WALL_SEN2
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
PD2.Locked=true
ProjectManager.TemplateSourcePath=/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.common.mx_6.2.1.202103241236/db/extra_templates
PC1.Locked=true
PB11.Signal=I2C2_SDA
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=I2C2
TIM1.OC1Preload_PWM=ENABLE
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
PA15.GPIO_Label=ENC_L_A
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=GPIO_Output
TIM1.Prescaler=1-1
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=1680-1
RCC.VcooutputI2S=192000000
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Label
FREERTOS.configUSE_MALLOC_FAILED_HOOK=0
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
NVIC.DMA2_Stream0_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
Mcu.Pin8=PA1
Mcu.Pin9=PA2
FREERTOS.IPParameters=Tasks01,FootprintOK,configMAX_TASK_NAME_LEN,configUSE_MALLOC_FAILED_HOOK,Queues01
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM5
Mcu.IP11=TIM3
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0
PB4.Mode=Full_Duplex_Master
Mcu.IP13=USART2
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=100-1
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=MOTOR_L_DIR1
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Prototype
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB7.GPIO_Label=IMU_INT
ADC2.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
PA6.Signal=ADCx_IN6
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=DBG_TX
RCC.LSI_VALUE=32000
PA15.Signal=S_TIM2_CH1_ETR
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PB5.GPIO_Label=IMU_MOSI
ADC2.NbrOfConversion=4
Dma.Request1=ADC2
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=DBG_LED1
PC5.Signal=GPIO_Input
ADC2.Rank-0\#ChannelRegularConversion=1
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.2.0_1.2.0.Mode=DSPOoLibraryJjLibrary
FREERTOS.configMAX_TASK_NAME_LEN=16
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PC2.GPIO_Label=WALL_LED2
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PA2.Locked=true
PB3.GPIO_Label=ENC_L_B
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PC9.GPIO_Label=MOTOR_R_DIR0
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PC5.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_Label=MOTOR_STBY
RCC.FamilyName=M
PA0-WKUP.Locked=true
PC8.GPIO_Label=MOTOR_R_DIR1
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
Dma.ADC2.1.Mode=DMA_CIRCULAR
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
ADC2.Rank-12\#ChannelRegularConversion=4
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_SYS_VS_tim13.Signal=SYS_VS_tim13
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_SYS_VS_tim13.Mode=TIM13
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=WALL_LED1
PA4.GPIOParameters=GPIO_Label
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
PB2.Locked=true
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM1
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=S_TIM2_CH2
ADC2.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=WALL_SEN0
PA1.Locked=true
KeepUserPlacement=false
PC5.GPIO_Label=SW0
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=SW1
RCC.HSI_VALUE=16000000
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
ADC1.NbrOfConversionFlag=1
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.PLLM=8
RCC.PLLN=168
PB7.Locked=true
PA2.Mode=Asynchronous
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
PC8.Locked=true
TIM5.Period=4294967295
PC9.Signal=GPIO_Output
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC2.InjNumberOfConversion=0
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA3.GPIO_Label=DBG_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN7
PA6.Locked=true
isbadioc=false
