EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stm32:STM32F405RGTx U?
U 1 1 5F940D89
P 8200 4750
F 0 "U?" H 8200 2661 50  0000 C CNN
F 1 "STM32F405RGTx" H 8200 2570 50  0000 C CNN
F 2 "LQFP64" H 12400 6625 50  0001 R TNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 8200 4750 50  0001 C CNN
	1    8200 4750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
