{
    "folders": [
        {
            "path": "Prototype"
        },
        {
            "path": "Source"
        }
    ],
    "settings": {
        "files.associations": {
            "stm32f4xx_it.h": "c",
            "algorithm": "cpp",
            "*.tcc": "cpp",
            "freertos.h": "c",
            "cmsis_os.h": "c",
            "stdint.h": "c",
            "cstring": "c",
            "stm32f4xx_ll_cortex.h": "c",
            "wallsensor.h": "c",
            "systicktimer.h": "c",
            "cmath": "cpp",
            "complex": "cpp",
            "odometoryqueue.h": "c",
            "locale": "cpp"
        },
        "C_Cpp.default.intelliSenseMode": "macos-clang-arm64"
    }
}